[33mcommit 4b95ca38efb7b52a0eb7733c23488f38b5e4c442[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Fri Sep 29 17:48:53 2023 +0200

    mac portfolio

[33mcommit 22326c84162745039e7550e94e20626fd68c9c9a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Tue Sep 26 22:24:13 2023 +0200

    26/09

[33mcommit dcbce43a74c1a27ec53eae7e405182436d76901e[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Tue Sep 26 10:15:53 2023 +0200

    lektion 25-09

[33mcommit b0ea6b6fbd1fbb750768ec6712e937187633d802[m[33m ([m[1;32mnew_test[m[33m)[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Mon Sep 25 09:07:16 2023 +0200

    add new map named git

[33mcommit def1c319cc62a545d5bb2954fe6ea0066b5dc2db[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Sun Sep 24 17:41:34 2023 +0200

    finished "inlämmning"

[33mcommit 7d67e5c56a652820862e455fbfa4b87771fa18af[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Sun Sep 24 17:10:39 2023 +0200

    inlämningsupgift

[33mcommit 56fadcc3c001ac6bb1552fb96d749517e7cd69ad[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Tue Sep 19 23:58:00 2023 +0200

    add/remove files

[33mcommit 2a24149034e71186f2fd746862573b9b9ce04806[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Tue Sep 19 23:57:09 2023 +0200

    add/remove files

[33mcommit c248ffa115e7fa86d95e86c3f8dc77fce5dd2faa[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Mon Sep 18 08:35:03 2023 +0200

    updates

[33mcommit 6aa779f3cf568acd32fdcdc27973125576f58d6e[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Wed Sep 13 15:23:59 2023 +0200

    lektion 09/13

[33mcommit dc5c6bbea2511cc43c3ae0a9d397f68d80359083[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Mon Sep 11 15:52:57 2023 +0200

    nya uppgifter

[33mcommit 1ff561639f1f220d4d7746e50a326f38e3479d07[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Mon Sep 11 13:27:48 2023 +0200

    update 2023-09-11

[33mcommit 08304489c71853e5eb1a59088e860b0b9ab69c2e[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Sun Sep 10 17:52:28 2023 +0200

    added forms to index.html

[33mcommit 76156d74bbea21124638e259da75429bdf8f5875[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Fri Sep 8 16:42:01 2023 +0200

    2023-09-08

[33mcommit 27292ffeca4c3703d906772ed4e8169ecd2591bf[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Wed Sep 6 16:27:42 2023 +0200

    2023-09-06

[33mcommit 51f78f0260c30951e968cdce1cd4dae0a212be1c[m
Author: Leonard Deutgen <leonard.deutgen@medieinstitutet.se>
Date:   Wed Sep 6 10:41:25 2023 +0200

    first commit
