*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    padding: 10px;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;

    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "ml ml ml ml ml ml ml sb sb"
    "ft ft ft ft ft ft ft sb sb";
    column-gap: 0.5rem;
}

.header{
    grid-area: hd;
    margin-bottom: 0.5rem;
}

.footer{
    grid-area: ft;
    margin-top: 0.5rem;
}

.el{
    background-color: green;
    color: white;
    display: grid;

    place-content: center;
}

.sidebar{
    grid-area: sb;
    background-color: blue;
}

.container{
    grid-area: ml;
    /* margin: 0rem;
    padding: 0; */
    display: grid;
    /* min-height: 400px; */

    /* grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: repeat(2, 1fr 1fr); */
    /* grid-auto-rows: minmax(200px, auto); */
    row-gap: 1rem;
    /* column-gap: 0.5rem; */
    gap: 0.5rem;

}


.box{
    background-color: black;
    color: white;
    padding: 0.5rem;
    
}


.box:first-child{
    background-color: blue;
    display: grid;
    place-content: center;
/*     grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;

}

.box:nth-child(2){
    background-color: purple;
    grid-column: 1/5;
    grid-row: 2/3;
}

.box:nth-child(6){
    grid-column: 3/5;
}

.box:nth-child(3){
    
}